# Go to smee.io to generate a URL here
SMEE_URL=https://smee.io/CHANGEME

# You don't need to change this unless you change the docker-compose volumes
GITHUB_PRIVATE_KEY=/app/spackbot/spack-bot-develop.private-key.pem

# ID of the app on GitHub.
GITHUB_APP_IDENTIFIER=CHANGEME

# Account the app appears as.
GITHUB_APP_REQUESTER=CHANGEME

# Secret for webhooks, set when you configured the GitHub app.
GITHUB_WEBHOOK_SECRET=CHANGEME

# API token to trigger pipelines in Spack GitLab
GITLAB_TOKEN=CHANGEME
